[gd_scene load_steps=10 format=3 uid="uid://bwyl81cqg5ldt"]

[ext_resource type="Script" uid="uid://cm2cswoik5yn8" path="res://scripts/slime.gd" id="1_aiwxb"]
[ext_resource type="Texture2D" uid="uid://bncswdlswbqw4" path="res://Asset/brackeys_platformer_assets/sprites/slime_green.png" id="1_swwnm"]
[ext_resource type="PackedScene" uid="uid://m5p7ticygll8" path="res://Scenes/killzone.tscn" id="2_aiwxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_swwnm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_swwnm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("1_swwnm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_swwnm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e388w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4o34"]
size = Vector2(12, 13)

[node name="slime" type="Node2D"]
script = ExtResource("1_aiwxb")
Speed = 45.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e388w")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.652797

[node name="Area2D" parent="." instance=ExtResource("2_aiwxb")]
position = Vector2(-26, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(26, -9.5)
shape = SubResource("RectangleShape2D_r4o34")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
target_position = Vector2(-9, 0)
