[gd_scene format=3 uid="uid://dcl2tc6ebw5o1"]

[ext_resource type="Script" uid="uid://danmhjqhpq7y4" path="res://Scripts/Object/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bxa62dh7d7mkj" path="res://Game Assets/generic_char_v0.2/png/blue/char_blue_1.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dy0ve6k72qwgx" path="res://Scenes/Object/sword_aura.tscn" id="2_v42s7"]
[ext_resource type="Script" uid="uid://c7ingndjv0lwx" path="res://Scripts/Config/StateMachine.gd" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://c3bge1henvr2r" path="res://Game Assets/gdb-gamepad-2(all)/gdb-keyboard-2.png" id="3_avtl5"]
[ext_resource type="Texture2D" uid="uid://dnp5kvewenmss" path="res://Game Assets/generic_char_v0.2/png/blue/char_blue_2.png" id="3_vgqql"]
[ext_resource type="Script" uid="uid://c57brssayd6m2" path="res://Scripts/Config/HurtBox.gd" id="4_7yi3x"]
[ext_resource type="Script" uid="uid://cwj582pp1fwkb" path="res://Scripts/Config/HitBox.gd" id="5_isakk"]
[ext_resource type="Script" uid="uid://gc2pg5p6xvmw" path="res://Scripts/Object/Player/PlayerInputAhead.gd" id="8_7sjl0"]
[ext_resource type="PackedScene" uid="uid://dyjhfo7fsj32k" path="res://Scenes/Surroundings/Ui/StateMenu.tscn" id="8_k37lx"]
[ext_resource type="Script" uid="uid://cwexi221qjsyt" path="res://Scripts/Object/Player/PlayerTickPhysics.gd" id="9_8wdfv"]
[ext_resource type="Script" uid="uid://c4pl3g6v0px3w" path="res://Scripts/Object/Player/PlayerMove.gd" id="10_okqo8"]
[ext_resource type="Script" uid="uid://bvmggb50t67v8" path="res://Scripts/Object/Player/PlayerGetNextState.gd" id="11_01eq3"]
[ext_resource type="Script" uid="uid://cxprug7hlniy2" path="res://Scripts/Object/Player/PlayerTransitionState.gd" id="12_j1jur"]
[ext_resource type="Theme" uid="uid://cxdw2f02tbvs8" path="res://Game Assets/new_theme.tres" id="15_avtl5"]
[ext_resource type="FontFile" uid="uid://i5bfmhmi78ks" path="res://Game Assets/Uranus_Pixel_11Px.ttf" id="15_v5jsd"]
[ext_resource type="Script" uid="uid://bktg5ctd052op" path="res://Scripts/Object/Player/PlayerEsc.gd" id="16_v5jsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6thy"]
atlas = ExtResource("3_avtl5")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_755qk"]
atlas = ExtResource("3_avtl5")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krb7v"]
atlas = ExtResource("3_avtl5")
region = Rect2(96, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrx1o"]
atlas = ExtResource("3_avtl5")
region = Rect2(96, 384, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7pj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6thy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrx1o")
}],
"loop": true,
"name": &"Interacting",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4blyo"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3yl"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8m18"]
atlas = ExtResource("1_v0iea")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xex15"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c3t"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yi3x"]
atlas = ExtResource("1_v0iea")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_isakk"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju12x"]
atlas = ExtResource("1_v0iea")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37lx"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjl0"]
atlas = ExtResource("1_v0iea")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdfv"]
atlas = ExtResource("1_v0iea")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_okqo8"]
atlas = ExtResource("1_v0iea")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_01eq3"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1jur"]
atlas = ExtResource("3_vgqql")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8tqg"]
atlas = ExtResource("3_vgqql")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_avtl5"]
atlas = ExtResource("3_vgqql")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5jsd"]
atlas = ExtResource("3_vgqql")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42s7"]
atlas = ExtResource("3_vgqql")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2rmn"]
atlas = ExtResource("3_vgqql")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yo4b"]
atlas = ExtResource("3_vgqql")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74s3"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56d3"]
atlas = ExtResource("1_v0iea")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqab"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgibe"]
atlas = ExtResource("1_v0iea")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6tl"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvbs"]
atlas = ExtResource("1_v0iea")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_enntr"]
atlas = ExtResource("1_v0iea")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yfp"]
atlas = ExtResource("1_v0iea")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcpe5"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_225mi"]
atlas = ExtResource("1_v0iea")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_luo82"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4q3m"]
atlas = ExtResource("1_v0iea")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pngge"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gttd5"]
atlas = ExtResource("1_v0iea")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_61flx"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ordl"]
atlas = ExtResource("1_v0iea")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("1_v0iea")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("1_v0iea")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("1_v0iea")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("1_v0iea")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("1_v0iea")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_v0iea")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("1_v0iea")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("1_v0iea")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("1_v0iea")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("1_v0iea")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvul8"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5o1f"]
atlas = ExtResource("3_vgqql")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkc07"]
atlas = ExtResource("3_vgqql")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ais8"]
atlas = ExtResource("3_vgqql")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk77m"]
atlas = ExtResource("3_vgqql")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scp1"]
atlas = ExtResource("3_vgqql")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("3_vgqql")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("3_vgqql")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("3_vgqql")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gj3e"]
atlas = ExtResource("3_vgqql")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpd06"]
atlas = ExtResource("3_vgqql")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yev0v"]
atlas = ExtResource("3_vgqql")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5ha"]
atlas = ExtResource("3_vgqql")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nto0"]
atlas = ExtResource("3_vgqql")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vls"]
atlas = ExtResource("3_vgqql")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v82uq"]
atlas = ExtResource("3_vgqql")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4blyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8m18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xex15")
}],
"loop": false,
"name": &"Assault",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yi3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isakk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju12x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjl0")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okqo8")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01eq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1jur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8tqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avtl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2rmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yo4b")
}],
"loop": false,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgibe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j6tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyvbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcpe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_225mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luo82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4q3m")
}],
"loop": false,
"name": &"Die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pngge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gttd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61flx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ordl")
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": false,
"name": &"Landing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvul8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5o1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkc07")
}],
"loop": false,
"name": &"SlideStart",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ais8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk77m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scp1")
}],
"loop": true,
"name": &"SlideTackle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}],
"loop": true,
"name": &"SlidingWall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Stand",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yev0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nto0")
}],
"loop": false,
"name": &"SwordEnergy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22vls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v82uq")
}],
"loop": false,
"name": &"UpStanding",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1jur"]
size = Vector2(18, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isakk"]
size = Vector2(22, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju12x"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k37lx"]
size = Vector2(12, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(17, 31)

[sub_resource type="Animation" id="Animation_ju12x"]
resource_name = "Die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_v42s7"]
resource_name = "EnterDie"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Die:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Die:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k37lx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Die:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Die:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sjl0"]
_data = {
&"Die": SubResource("Animation_ju12x"),
&"EnterDie": SubResource("Animation_v42s7"),
&"RESET": SubResource("Animation_k37lx")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avtl5"]

[node name="Player" type="CharacterBody2D" unique_id=236885036 groups=["player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_cvnsp")
move_speed = 150.0
jump_speed = -320.0
bullet_scene = ExtResource("2_v42s7")

[node name="Interacting" type="AnimatedSprite2D" parent="." unique_id=2143231529]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_n7pj6")
animation = &"Interacting"
autoplay = "Interacting"
frame_progress = 0.5895697

[node name="Graphics" type="Node2D" parent="." unique_id=1228800014]

[node name="SlidingWall" type="Node2D" parent="Graphics" unique_id=1552438245]
metadata/_edit_lock_ = true

[node name="UpSlidingWall" type="RayCast2D" parent="Graphics/SlidingWall" unique_id=1685702465]
position = Vector2(0, -2)
target_position = Vector2(14, 0)
metadata/_edit_lock_ = true

[node name="DownSlidingWall" type="RayCast2D" parent="Graphics/SlidingWall" unique_id=51764232]
position = Vector2(0, 26)
target_position = Vector2(14, 0)
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" unique_id=1734333504]
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"Die"

[node name="HurtBox" type="Area2D" parent="Graphics" unique_id=237775442]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_7yi3x")
metadata/_custom_type_script = "uid://c57brssayd6m2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/HurtBox" unique_id=339345385]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_j1jur")

[node name="HitBox" type="Area2D" parent="Graphics" unique_id=1554446404]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_isakk")
metadata/_custom_type_script = "uid://cwj582pp1fwkb"

[node name="Attack1" type="CollisionShape2D" parent="Graphics/HitBox" unique_id=1461162421]
position = Vector2(15, 10.5)
shape = SubResource("RectangleShape2D_isakk")
disabled = true

[node name="Attack2" type="CollisionShape2D" parent="Graphics/HitBox" unique_id=1498720787]
position = Vector2(11, 13)
shape = SubResource("RectangleShape2D_ju12x")
disabled = true

[node name="Attack3" type="CollisionShape2D" parent="Graphics/HitBox" unique_id=1414000727]
position = Vector2(17, 12)
shape = SubResource("RectangleShape2D_k37lx")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924216233]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_vgqql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1770686630]
libraries/ = SubResource("AnimationLibrary_7sjl0")

[node name="Method" type="Node" parent="." unique_id=2104292396]

[node name="StateMachine" type="Node" parent="Method" unique_id=1762865764]
script = ExtResource("3_6t5aa")
metadata/_custom_type_script = "uid://c7ingndjv0lwx"

[node name="Player" type="Node" parent="Method" unique_id=875442536]

[node name="PlayerInputAhead" type="Node" parent="Method/Player" unique_id=95053072]
script = ExtResource("8_7sjl0")
metadata/_custom_type_script = "uid://gc2pg5p6xvmw"

[node name="PlayerTickPhysics" type="Node" parent="Method/Player" unique_id=1306604518]
script = ExtResource("9_8wdfv")
metadata/_custom_type_script = "uid://cwexi221qjsyt"

[node name="PlayerMove" type="Node" parent="Method/Player" unique_id=2087265567]
script = ExtResource("10_okqo8")
metadata/_custom_type_script = "uid://c4pl3g6v0px3w"

[node name="PlayerGetNextState" type="Node" parent="Method/Player" unique_id=657250972]
script = ExtResource("11_01eq3")
metadata/_custom_type_script = "uid://bvmggb50t67v8"

[node name="PlayerTransitionState" type="Node" parent="Method/Player" unique_id=902649120]
script = ExtResource("12_j1jur")
metadata/_custom_type_script = "uid://cxprug7hlniy2"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1843163232]
process_mode = 3
layer = 20

[node name="Control" parent="CanvasLayer" unique_id=1130097294 instance=ExtResource("8_k37lx")]
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1065609644]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 8.0
offset_right = -13.0
offset_bottom = 39.0
grow_horizontal = 0

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer" unique_id=993395180]
layout_mode = 2
theme = ExtResource("15_avtl5")
theme_override_font_sizes/font_size = 22
text = "II"

[node name="Paused" type="Control" parent="CanvasLayer" unique_id=1946259088]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_avtl5")

[node name="Panel" type="Panel" parent="CanvasLayer/Paused" unique_id=164075097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_avtl5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Paused/Panel" unique_id=838986775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Paused/Panel/VBoxContainer" unique_id=1519407208]
z_index = 10
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Paused/Panel/VBoxContainer/MarginContainer2" unique_id=621891839]
process_mode = 3
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Paused/Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1975584217]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("15_v5jsd")
theme_override_font_sizes/font_size = 36
text = "游戏暂停"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Paused/Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1312184939]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Continue" type="Button" parent="CanvasLayer/Paused/Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=2030365036]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("15_avtl5")
theme_override_font_sizes/font_size = 20
text = "继续征程"

[node name="LoadGame" type="Button" parent="CanvasLayer/Paused/Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1499675612]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "读取存档"

[node name="QuitMenu" type="Button" parent="CanvasLayer/Paused/Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=2108056873]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("15_avtl5")
theme_override_font_sizes/font_size = 20
text = "返回菜单"

[node name="Die" type="Control" parent="CanvasLayer" unique_id=1889528742]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_avtl5")

[node name="Panel" type="Panel" parent="CanvasLayer/Die" unique_id=1681926032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_avtl5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Die/Panel" unique_id=1498916926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Die/Panel/VBoxContainer" unique_id=737470348]
z_index = 10
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Die/Panel/VBoxContainer/MarginContainer2" unique_id=1695464287]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Die/Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=620456674]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("15_v5jsd")
theme_override_font_sizes/font_size = 36
text = "游戏结束"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Die/Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=434479355]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="LoadGame" type="Button" parent="CanvasLayer/Die/Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=61578125]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "读取存档"

[node name="QuitMenu" type="Button" parent="CanvasLayer/Die/Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=157513955]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("15_avtl5")
theme_override_font_sizes/font_size = 20
text = "返回菜单"

[node name="PlayerEsc" type="CharacterBody2D" parent="." unique_id=1486779542]
process_mode = 3
script = ExtResource("16_v5jsd")

[node name="Timer" type="Node" parent="." unique_id=1072729157]

[node name="CoyoteTimer" type="Timer" parent="Timer" unique_id=1206408655]
wait_time = 0.1
one_shot = true

[node name="PrepareJumpTimer" type="Timer" parent="Timer" unique_id=1227091565]
wait_time = 0.5
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="Timer" unique_id=2038852490]
wait_time = 3.0
one_shot = true

[node name="PrepareSlideTimer" type="Timer" parent="Timer" unique_id=460553507]
wait_time = 0.5
one_shot = true

[node name="EnergyTimer" type="Timer" parent="Timer" unique_id=731745448]
wait_time = 2.0
autostart = true

[node name="BulletTimer" type="Timer" parent="Timer" unique_id=1023606374]
one_shot = true

[node name="AssaultTimer" type="Timer" parent="Timer" unique_id=316171813]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=594749184]

[connection signal="hurt" from="Graphics/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Paused/Panel/VBoxContainer/MarginContainer2/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Paused/Panel/VBoxContainer/MarginContainer2/VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Paused/Panel/VBoxContainer/MarginContainer2/VBoxContainer/QuitMenu" to="." method="_on_quit_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Die/Panel/VBoxContainer/MarginContainer2/VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Die/Panel/VBoxContainer/MarginContainer2/VBoxContainer/QuitMenu" to="." method="_on_quit_menu_pressed"]
[connection signal="timeout" from="Timer/EnergyTimer" to="." method="_on_energy_timer_timeout"]
