[gd_scene format=3 uid="uid://dyjhfo7fsj32k"]

[ext_resource type="Script" uid="uid://ceim1n1g5e1yk" path="res://Scripts/Surroundings/state_menu.gd" id="1_eguws"]
[ext_resource type="Texture2D" uid="uid://c5jrfqwnowjd0" path="res://Game Assets/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="2_fjd4i"]
[ext_resource type="Texture2D" uid="uid://bxa62dh7d7mkj" path="res://Game Assets/generic_char_v0.2/png/blue/char_blue_1.png" id="3_uupg1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6c1lm"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("2_fjd4i")
region_rect = Rect2(323, 203, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmr3e"]
atlas = ExtResource("3_uupg1")
region = Rect2(187, 242, 13, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0co0"]
atlas = ExtResource("2_fjd4i")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3j4w"]
atlas = ExtResource("2_fjd4i")
region = Rect2(308, 118, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_eguws"]
atlas = ExtResource("2_fjd4i")
region = Rect2(308, 86, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhenr"]
atlas = ExtResource("2_fjd4i")
region = Rect2(308, 150, 56, 4)

[node name="Control" type="Control" unique_id=331821062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eguws")

[node name="PlayerMenuMargin" type="MarginContainer" parent="." unique_id=912286370]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 7

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerMenuMargin" unique_id=749838137]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerMenuMargin/VBoxContainer" unique_id=1628947773]
layout_mode = 2
size_flags_vertical = 0

[node name="Head" type="MarginContainer" parent="PlayerMenuMargin/VBoxContainer/HBoxContainer" unique_id=1157268792]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PlayerMenuMargin/VBoxContainer/HBoxContainer/Head" unique_id=1947246190]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6c1lm")

[node name="TextureRect" type="TextureRect" parent="PlayerMenuMargin/VBoxContainer/HBoxContainer/Head/PanelContainer" unique_id=144783545]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = SubResource("AtlasTexture_kmr3e")
stretch_mode = 5

[node name="StateProgressBar" type="VBoxContainer" parent="PlayerMenuMargin/VBoxContainer/HBoxContainer" unique_id=2015250657]
layout_mode = 2
alignment = 1

[node name="Health" type="MarginContainer" parent="PlayerMenuMargin/VBoxContainer/HBoxContainer/StateProgressBar" unique_id=1076396728]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerMenuMargin/VBoxContainer/HBoxContainer/StateProgressBar/Health" unique_id=991240697]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 1.0
texture_over = SubResource("AtlasTexture_t0co0")
texture_progress = SubResource("AtlasTexture_d3j4w")
texture_progress_offset = Vector2(1, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerMenuMargin/VBoxContainer/HBoxContainer/StateProgressBar/Health/TextureProgressBar" unique_id=1852329383]
show_behind_parent = true
layout_mode = 0
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = SubResource("AtlasTexture_eguws")
texture_progress_offset = Vector2(1, 1)

[node name="Energy" type="MarginContainer" parent="PlayerMenuMargin/VBoxContainer/HBoxContainer/StateProgressBar" unique_id=1610980698]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerMenuMargin/VBoxContainer/HBoxContainer/StateProgressBar/Energy" unique_id=888369548]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 1.0
texture_over = SubResource("AtlasTexture_t0co0")
texture_progress = SubResource("AtlasTexture_hhenr")
texture_progress_offset = Vector2(1, 1)
